###
# $Date: 2010-05-06 16:26:06 $
# $Revision: 1.2 $
# $Author: ctietze $
# Remarks:
# application - configuration settings
###

[application]
#application settings
MAX_THREADS=1
logLevel =
REPORT_PATH = /tmp/
TIMEOUT = 1
HTTP_TIMEOUT = 10
USERAGENT = Iltisworld link crawler
CHECK_EXTERNAL = FALSE

#default settings
#site settings
LINK_DEPTH = 1
INCLUDE_FILETYPES =
EXCLUDE_PATTERN =

#report settings
REPORT_LEVEL = 100,200,300,400,500
SEND_REPORT = False
VERBOSE_REPORT = TRUE
WRITE_REPORT = TRUE

# mail server settings
SMTP_TTLS = True
SMTP_PORT =
SMTP_USERNAME =
SMTP_SERVER =
SMTP_PASSWORD =

#mail settings
MAIL_SUBJECT = Iltisworld link crawler
MAIL_FROM =
MAIL_TO =
MAIL_CC =
MAIL_BCC =