###
# $Date: 2010-05-06 16:26:06 $
# $Revision: 1.2 $
# $Author: ctietze $
# Remarks:
# sitename configuration sample
###

[sitename-sample]
#site settings
MAX_THREADS=2
DOMAIN = www.kopfpit.de
PATH = /
TIMEOUT = 1.3
HTTP_TIMEOUT = 10
CHECK_EXTERNAL = FALSE

#### optional params
LINK_DEPTH = 1
INCLUDE_FILETYPES = html,htm,jsp,php,php4,php5,asp,aspx,cfm,cfml
EXCLUDE_PATTERN = #comment,#respond,trackback,feed,wp-login.php

#report settings
REPORT_LEVEL = 100,200,300,400,500
SEND_REPORT = False
VERBOSE_REPORT = False
WRITE_REPORT = TRUE

# mail server settings
SMTP_TTLS = True
SMTP_PORT =
SMTP_USERNAME =
SMTP_SERVER =
SMTP_PASSWORD =

#mail settings
MAIL_SUBJECT = Iltisworld link crawler
MAIL_FROM = linkcrawler@iltisworld.de
MAIL_TO = linkcrawler@iltisworld.de
MAIL_CC =
MAIL_BCC =