###
# $Date: 2010-05-10 14:48:13 $
# $Revision: 1.1 $
# $Author: ctietze $
# Remarks:
# unittest - site configuration settings
###

[unittest]
#site settings
DOMAIN = www.scandio.de
PATH = /


#### optional params
LINK_DEPTH = 2
INCLUDE_FILETYPES = /
EXCLUDE_PATTERN = mailto,javascript

#report settings
REPORT_LEVEL = 100,200,300,400,500
SEND_REPORT = False
VERBOSE_REPORT = True
WRITE_REPORT = True

#mail settings
MAIL_SUBJECT = Scandio Web Report
MAIL_FROM = service@scandio.de
MAIL_TO = clemens.tietze@scandio.de